@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet');   

.container {
    @apply mx-auto max-w-[90rem] w-full;
}
header .header__nav{
    @apply max-h-0 lg:max-h-[55px]
}
header .header__nav.open{
    @apply max-h-[21rem] overflow-y-scroll top-[2.8rem]
}
/* dl .ddownTable.open{
    @apply max-h-[243.22px] max-w-[332.26px] 
} */

.platform::before{
    @apply content-[""]  absolute w-0 h-0 border-l-[15px] border-r-[15px] border-b-[15px]  border-l-[transparent] border-r-[transparent] border-b-[#25252B] top-[-15px] right-[10px]
}
.plat::before{
    @apply content-[""]  absolute mt-[-4px] w-0 h-0 border-t-[6px] border-r-[6px] border-b-[6px]  border-t-[transparent] border-r-[#DDDDDD] border-b-[transparent] top-[45%] left-[-3px]
}

.features{
    @apply max-w-[90rem] w-full mx-auto
}
.features__item {
    @apply py-[3.1875rem]
}
.features__content {
    @apply px-[0.94rem]
}
.features__item:nth-child(odd){
    @apply flex flex-col items-center md:flex-row md:items-start md:gap-10 md:px-[2rem]
}
.features__item:nth-child(even){
    @apply flex flex-col items-center bg-[#f5f5f5] md:flex-row-reverse md:items-start md:gap-10 md:px-[2rem]
}
.features__item img{
    @apply  object-cover w-[60%] md:w-[35%]
}
.features__content h1{
    @apply mt-[.65rem] mb-[1.2rem] text-[1.2rem] font-thin text-[#242424] md:text-[1.65rem] xl:text-[1.8625rem]
}
.features__content p{
    @apply mb-[.625rem] text-[0.875125rem] font-normal text-justify md:text-[1rem]  xl:text-[1.125rem]
}
.features__content a{
    @apply text-[#0071BC] text-[0.875125rem] font-normal text-justify md:text-[1rem]  xl:text-[1.125rem] hover:underline
}

.vsC__item {
    @apply px-[0.9375rem] mb-[0.625rem] text-[0.95rem] font-normal lg:text-[1.075rem]
}
.vsC__wrap h2{
    @apply text-[1.125rem] font-light lg:text-[1.75rem]
} 
.vsC__item img{
    @apply lg:w-[20%]
}

.tns-outer{
    @apply relative;
}
.tns-controls{
    @apply flex items-center justify-between absolute top-[45%] left-[1rem] w-[96%] z-[100]  min-[992px]:top-[45%];
}
.tns-item{
    @apply min-[992px]:!inline-flex
}
.tns-nav{
    @apply hidden; 
}
button [data-action="start"] {
    @apply hidden;
}
@layer components{
    .header.shadow {
        @apply shadow-[0px_3px_3px_0px_rgba(0,0,0,.33)] duration-100
      }
}

  
